<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtoparkOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OtoparkOtomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aboneler" EntityType="OtoparkOtomasyonModel.Aboneler" />
    <EntitySet Name="AracTipleri" EntityType="OtoparkOtomasyonModel.AracTipleri" />
    <EntitySet Name="Kullanıcı" EntityType="OtoparkOtomasyonModel.Kullanıcı" />
    <EntitySet Name="ParkYeri" EntityType="OtoparkOtomasyonModel.ParkYeri" />
    <AssociationSet Name="FK_ParkYeri_Aboneler" Association="OtoparkOtomasyonModel.FK_ParkYeri_Aboneler">
      <End Role="Aboneler" EntitySet="Aboneler" />
      <End Role="ParkYeri" EntitySet="ParkYeri" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aboneler">
    <Key>
      <PropertyRef Name="AboneID" />
    </Key>
    <Property Name="AboneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlakaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracTipiID" Type="Int32" />
    <Property Name="AbonelikDurumu" Type="Boolean" />
    <NavigationProperty Name="ParkYeri" Relationship="OtoparkOtomasyonModel.FK_ParkYeri_Aboneler" FromRole="Aboneler" ToRole="ParkYeri" />
  </EntityType>
  <EntityType Name="AracTipleri">
    <Key>
      <PropertyRef Name="AracTipiID" />
    </Key>
    <Property Name="AracTipiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracTipi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullanıcıAdı" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullanıcıSİfre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ParkYeri">
    <Key>
      <PropertyRef Name="ParkYeriID" />
    </Key>
    <Property Name="ParkYeriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkDurumu" Type="Boolean" Nullable="false" />
    <Property Name="AboneID" Type="Int32" Nullable="false" />
    <Property Name="TarihGiriş" Type="DateTime" Precision="3" />
    <Property Name="TarihÇıkış" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Aboneler" Relationship="OtoparkOtomasyonModel.FK_ParkYeri_Aboneler" FromRole="ParkYeri" ToRole="Aboneler" />
  </EntityType>
  <Association Name="FK_ParkYeri_Aboneler">
    <End Type="OtoparkOtomasyonModel.Aboneler" Role="Aboneler" Multiplicity="1" />
    <End Type="OtoparkOtomasyonModel.ParkYeri" Role="ParkYeri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aboneler">
        <PropertyRef Name="AboneID" />
      </Principal>
      <Dependent Role="ParkYeri">
        <PropertyRef Name="AboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>