<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bad0a8f392c46f0ac063595feac8d5e" Name="Diagram1">
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Aboneler" Width="1.5" PointX="2.5" PointY="1" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracTipleri" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Kullanıcı" Width="1.5" PointX="6.875" PointY="1.5" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.ParkYeri" Width="1.5" PointX="4.875" PointY="1.375" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_ParkYeri_Aboneler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>